<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <ScatterChart minHeight="600.0" minWidth="600.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </ScatterChart>
            <VBox alignment="TOP_CENTER">
               <children>
                  <TitledPane text="속성별 강조">
                     <content>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" vbarPolicy="ALWAYS">
                           <content>
                              <ListView prefWidth="140.0" />
                           </content>
                        </ScrollPane>
                     </content>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane text="강조 옵션">
                     <content>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" vbarPolicy="ALWAYS">
                           <content>
                              <ListView prefWidth="140.0" />
                           </content>
                        </ScrollPane>
                     </content>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TitledPane>
                  <Button mnemonicParsing="false" text="잠재 우수고객 분석" />
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
